VITE_FIREBASE_API_KEY=AIzaSyCXoBZXNhJREag3cz0wpaUCLRJVkcGDLis
VITE_FIREBASE_AUTH_DOMAIN=school-app-pro-e5660.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=school-app-pro-e5660
VITE_FIREBASE_STORAGE_BUCKET=school-app-pro-e5660.firebasestorage.app
VITE_FIREBASE_SENDER_ID=904262447588
VITE_FIREBASE_APP_ID=1:904262447588:web:6b91d7e66b15feb3e797f1